# PhucWebsite

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kien/config/: DataServiceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kien/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/kien/model/: CategorizedPost.java  Category.java
src/main/java/com/kien/model/news/: News.java  NewsSummary.java
src/main/java/com/kien/model/post/: Post.java  PostSummary.java  Tag.java
src/main/java/com/kien/model/user/: User.java  UserRole.java  UserSex.java
src/main/java/com/kien/service/: Page.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kien/service/user/: DetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kien/util/: IOUtils.java  Message.java  UrlUtil.java
src/main/java/com/kien/web/controller/: PostController.java  SecurityController.java  UserController.java
src/main/java/com/kien/web/exception/: UserAuthenticationException.java  UserNotFoundException.java
src/main/resources/db/: test-data.sql  test-schema.sql
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/posts/: create.html
src/main/webapp/WEB-INF/views/users/: show.html
src/main/webapp/styles/: css.css
