plugins {
    id 'java'
}

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'com.kien'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
